---
name: Package SABnzbdPortable

on:
  push:
    paths:
      - version.txt  # Trigger only when this file changes

  workflow_dispatch:  # Manual trigger from GitHub UI

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Read version from version.txt
      id: read_version
      shell: pwsh
      run: |
        $version = Get-Content version.txt | Select-Object -First 1
        echo "version=$version" >> $env:GITHUB_OUTPUT

    - name: Run PowerShell packager
      shell: pwsh
      run: |
        .\package.ps1

    - name: Download PortableApps.com Installer
      run: |
        Invoke-WebRequest -Uri "https://portableapps.com/downloading/?a=PortableApps.comInstaller&s=s&p=&d=pa&n=PortableApps.com%20Installer&f=PortableApps.comInstaller_3.9.5.paf.exe" -OutFile "PortableAppsInstaller.exe"

    - name: Install PortableApps.com Installer
      run: |
        Start-Process -FilePath ".\PortableAppsInstaller.exe" -ArgumentList "/S" -Wait

    - name: Build .paf.exe installer
      run: |
        & "C:\Program Files (x86)\PortableApps.com\PortableApps.comInstaller\PortableApps.comInstaller.exe" SABnzbdPortable

    - name: Upload .paf.exe as artifact
      uses: actions/upload-artifact@v4
      with:
        name: SABnzbdPortableInstaller
        path: SABnzbdPortable\SABnzbdPortable_*.paf.exe
