---
name: Package SABnzbdPortable

on:
  push:
    paths:
      - version.txt  # Trigger only when this file changes

  workflow_dispatch:  # Manual trigger from GitHub UI

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Read version from version.txt
      id: read_version
      shell: pwsh
      run: |
        $version = Get-Content version.txt | Select-Object -First 1
        echo "version=$version" >> $env:GITHUB_OUTPUT

    - name: Run PowerShell packager
      shell: pwsh
      run: |
        .\package.ps1

    - name: Unzip PortableApps Installer to temp
      run: |
        Expand-Archive -Path "tools/PortableApps.comInstaller.zip" -DestinationPath "${{ runner.temp }}"

    - name: Prep .paf.exe installer
      run: |
        & "${{ runner.temp }}\PortableApps.comInstaller\PortableApps.comSilentInstaller.exe" "${{ github.workspace }}\SABnzbdPortable"

    - name: Build .paf.exe installer
      run: |
        & "${{ runner.temp }}\PortableApps.comInstaller\App\nsis\makensis.exe" "${{ github.workspace }}\SABnzbdPortable\SABnzbdPortable\Other\Source\PortableApps.comInstaller.nsi"

    - name: Upload .paf.exe as artifact
      uses: actions/upload-artifact@v4
      with:
        name: SABnzbdPortableInstaller
        path: SABnzbdPortable_*.paf.exe
